import java.util.Arrays;
import java.util.HashMap;
public class MeanMedianMode {
    public static void main(String[] args) {
        int[] nums = {1, 2, 2, 3, 4, 5, 5, 5, 6};
        System.out.println("Mean: " + mean(nums));
        System.out.println("Median: " + median(nums));
        System.out.println("Mode: " + mode(nums));
    }
    static double mean(int[] nums) {
        double sum = 0;
        for (int n : nums) sum += n;
        return sum / nums.length;
    }
    static double median(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        if (n % 2 == 0)
            return (nums[n/2 - 1] + nums[n/2]) / 2.0;
        else
            return nums[n/2];
    }
    static int mode(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int maxCount = 0, mode = nums[0];
        for (int n : nums) {
            int count = map.getOrDefault(n, 0) + 1;
            map.put(n, count);
            if (count > maxCount) {
                maxCount = count;
                mode = n;
            }
        }
        return mode;
    }
}
