public class R192425103 {
    private String name;
    private String id; 
    private int[] grades;

    public R192425103(String name, String id, int[] grades) { 
        this.name = name;
        this.id = id;
        this.grades = grades;
    }
    public double getAverageGrade() {
        int sum = 0;
        for (int grade : grades) sum += grade;
        return (double) sum / grades.length;
    }
    public char getLetterGrade() {
        double avg = getAverageGrade();
        if (avg >= 90) return 'A';
        else if (avg >= 80) return 'B';
        else if (avg >= 70) return 'C';
        else if (avg >= 60) return 'D';
        else return 'F';
    }
    public static void main(String[] args) {
        int[] grades = {85, 92, 78, 90};
        R192425103 student = new R192425103("Alice", "S1234", grades);
        System.out.println("Student: " + student.name);
        System.out.println("ID: " + student.id);
        System.out.println("Average Grade: " + student.getAverageGrade());
        System.out.println("Letter Grade: " + student.getLetterGrade());
    }
}
